@use '../variables'

.app
    display: flex
    flex-wrap: wrap
    gap: 1rem
    margin: 1rem
    height: 100vh

    .main-content
        box-shadow: 10px 10px 0px 3px rgba(variables.$border-color,0.6)
        border-radius: variables.$container-border-radius
        background-color: variables.$bg-color-secondary
        padding: 1rem 1rem 2rem 1rem
        display: flex
        flex-wrap: wrap
        width: 100%
        height: 65%
    
    .data-result
        box-shadow: 10px 10px 0px 3px rgba(variables.$border-color,0.6)
        border-radius: variables.$container-border-radius
        background-color: variables.$bg-color-secondary
        padding: 1rem 2rem
        width: 100%
        height: 30%

    h1
        width: 100%
        color: variables.$text-primary
        font-weight: 800
        font-size: 4rem