@use '../variables'
  
.map-container
  height: 80%
  width: 60%
  border: 5px solid variables.$border-color

  .input-address
    background-color: variables.$bg-color-secondary
    box-sizing: border-box
    border: 1px solid transparent
    width: 240px
    height: 32px
    padding: 0 12px
    border-radius: 3px
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3)
    font-size: 14px
    outline: none
    text-overflow: ellipses
    position: absolute
    left: 50%
    margin-left: -120px
