@use "../variables"

.result-container
  width: 100%
  height: 20%

  .result-title
    font-size: 2rem
  
  .result
    margin-top: 10px
    display: flex
    justify-content: space-between

    h3
      font-size: 1.5rem
      color: variables.$text-secondary

    span
      margin-left: 5px
      color: rgba(variables.$text-color-primary, 0.6)
      font-size: 1.2rem
      font-weight: 600