@use 'variables'

*
    padding: 0
    margin: 0
    font-family: variables.$main-font
    box-sizing: border-box

body
    background-color: variables.$bg-color

::-webkit-scrollbar 
    width: 0px
    background: transparent
