$main-font: "Helvetica"
$text-color-primary: #222
$text-color-secondary: #eee
$border-color: rgb(0, 120, 190)
$button-color: #21ae21
$bg-color: #ccc
$bg-color-secondary: #fff
$container-border-radius: 1px
$field-border-radius: 5px
$text-dark: #000
$text-primary: #0077FF
$text-secondary:#4492ec